<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #57614d;
        }

        ul li {
            display: inline;
        }

        ul li a {
            font: bold 13px "times new roman";
            color: #ffffff;
            filter: drop-shadow(0.5px 0.866px 0px rgba(0, 0, 0, 0.3));
        }

        .header-body {
            background-color: #d9d9d9;
        }

        .header-body img {
            position: relative;
        }

        .header-body .word {
            position: absolute;
            width: 300px;
            color: #4e5944;
            font-family: "Times New Roman";
            top: 25%;
            left: 23%;
        }

        .header-footer {
            background-color: #e6e6e6;
        }

        .header-footer h2 {
            font-size: 32px;
            color: #57614e;
            font-family: "Times New Roman";
        }

        .header-footer p {
            font-size: 14px;
            color: #626262;
            font-family: "Arial";
        }

        .about {
            background-color: #d9d9d9;
        }

        .about h2 {
            width: 475px;
            height: 26px;
            font-size: 19px;
            color: #57614e;
            font-family: "Times New Roman";
        }

        .about img {
            width: 200px;
            height: 130px;
            object-fit: fill;
        }

        .about h3 {
            width: 224px;
            font-size: 14px;
            color: #626262;
            font-family: "Arial";
        }

        .about p {
            width: 220px;
            height: 60px;
            font-size: 14px;
            color: #626262;
            font-family: "Arial";
        }

        .end {
            background-color: #d9d9d9;
        }

        .end h3 {
            width: 275px;
            font-size: 13px;
            color: #626262;
            font-family: "Arial";
        }

        .end p {
            width: 274px;
            font-size: 13px;
            color: #626262;
            font-family: "Arial";
        }

        button {
            color: #ffffff;
            font-family: "Arial";
            filter: drop-shadow(0.5px 0.866px 0px rgba(0, 0, 0, 0.3));
        }

        .footer {
            background-color: #4d5943;
        }

        .footer p {
            font-size: 11px;
            color: #e2e2e2;
            font-family: "Arial";
        }

        .footer a {
            width: 30px;
            height: 30px;
            display: inline-block;
            position: relative;
            background-color: #3c5a9850;
            transform: translate(-50% -50%);

        }

        .footer i {
            position: absolute;
            color: #fff;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }





    </style>
    <script src="https://kit.fontawesome.com/0847899f66.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <div class="container">
            <div class="row p-3">
                <div class="col-12  col-xl-4 text-center">
                    <img src="assets/logo.png" alt="logo" />
                </div>
                <div class=" col-12 col-xl-8 d-none  d-xl-flex align-items-center justify-content-end lh-base">
                    <ul>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none">home</a>
                        </li>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none">about</a>
                        </li>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none"> Practices</a>
                        </li>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none">our lawyers</a>
                        </li>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none">NEWS</a>
                        </li>
                        <li class="ms-4">
                            <a href="#" class="text-uppercase text-decoration-none">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="header-body pb-2">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <img src="assets/banner.png" alt="law" class="img-thumbnail img-fluid mt-3">
                    <div class="word text-md-center fs-4">
                        <h1 class="fs-2">It’s never easy...
                            When it comes to family.</h1>
                        <p>But we can set
                            everything straight.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-8 border-end">
                    <h2 class="text-capitalize mb-4 lh-base">The Manes Winchester Promise</h2>
                    <p class="lh-base">
                        This website template has been designed by <u class="text-capitalize">Free Website Templates</u>
                        for you, for free. You can
                        replace all this text with your own text. You can remove any link to our website from this
                        website template, you're free to use this website template without linking back to us. If you're
                        having
                        problems editing this website template, then don't hesitate to ask for help on the <u
                            class="text-capitalize">Forums</u>.</p>
                </div>
                <div class="col-12 col-xl-4">
                    <h2 class="text-uppercase mb-4 lh-base">Testimonials</h2>
                    <blockquote class="blockquote">
                        <p class="lh-base">“Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat
                            ornare.”</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        -John Doe and Jane Doe-
                    </figcaption>
                </div>
            </div>
        </div>
    </div>

    <div class="about pb-5">
        <div class="container">
            <h2 class="text-uppercase pt-4 mb-5 lh-lg">Why Choose Us?</h2>
            <div class="row ">
                <div class="col-12 col-xl-3">
                    <img src="assets/1.png" alt="lawyer" class="img-thumbnail img-fluid">
                    <h3 class="text-uppercase mt-4 fw-bold lh-base">Our lawyers</h3>
                    <p class="lh-base">Our website templates are created with inspiration, checked for quality and originality.</p>
                    <button type="button" class="btn btn-secondary text-uppercase mt-4 mb-4">read more</button>
                </div>
                <div class="col-12 col-xl-3">
                    <img src="assets/2.png" alt="lawyer" class="img-thumbnail img-fluid">
                    <h3 class="text-uppercase mt-4 fw-bold lh-base">get to know us more</h3>
                    <p class="lh-base">Just browse through all our Free Website Templates and ﬁnd what you’re looking for.</p>
                    <button type="button" class="btn btn-secondary text-uppercase mt-4 mb-4">read more</button>
                </div>
                <div class="col-12 col-xl-3">
                    <img src="assets/3.png" alt="lawyer" class="img-thumbnail img-fluid">
                    <h3 class="text-uppercase mt-4 fw-bold lh-base">what we offer</h3>
                    <p class="lh-base">Join the discussion on our forum and meet other people in the
                        community.</p>
                    <button type="button" class="btn btn-secondary text-uppercase mt-4 mb-4">read more</button>
                </div>
                <div class="col-12 col-xl-3">
                    <img src="assets/4.png" alt="lawyer" class="img-thumbnail img-fluid">
                    <h3 class="text-uppercase mt-4 fw-bold lh-base">get in touch with us</h3>
                    <p class="lh-base">And we love the challenge of doing something diferent and something special.</p>
                    <button type="button" class="btn btn-secondary text-uppercase mt-4 mb-4">read more</button>
                </div>
            </div>
        </div>
    </div>

    <div class="end pt-3 pb-5 border">
        <div class="container">
            <div class="row text-center text-xl-start">
                <div class="col-12 col-xl-4 border-end">
                    <h3 class="text-uppercase mt-3 fw-bold lh-base">Latest news</h3>
                    <p class="lh-lg">This website template has been designed by Free Website Templates for you, for free.
                        You can replace all this text with your own text. You can remove any link.</p>
                </div>
                <div class="col-12 col-xl-4 mt-3 border-end">
                    <h3 class="text-uppercase fw-bold lh-base">Contact Us</h3>
                    <p class="lh-lg">ADDRESS: the address city, state 1111
                        PHONE: (+20) 000 222 999
                        EMAIL: info@freewebsitetemplates.com
                    </p>
                </div>
                <div class="col-12 col-xl-4 mt-3">
                    <h3 class="text-uppercase fw-bold lh-base">SEND US A MESSAGE</h3>
                    <p class="lh-lg">If you're having problems editing this website template, then don't hesitate to ask for help on
                        the Forums.</p>
                    <button type="button" class="btn btn-secondary text-uppercase">Click to send us an email</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer pt-2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 text-center text-xl-start">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="col-12 col-xl-6">
                    <p class="text-center text-xl-end me-5 lh-lg"> &copy;COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>